NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_WEBAPI = 'http://60.248.202.173:9801/webapi/repos/EAP'
VUE_APP_BASE_WS = 'ws://60.248.202.173:9802'
